#Database Properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
toolscript.app.jwtSecret= toolScript
toolscript.app.jwtExpirationMs= 86400000

spring.main.allow-bean-definition-overriding=true

spring.datasource.username=xreeyzi@hicbeo
spring.datasource.password=AnesK2011*
spring.datasource.url = jdbc:mysql://hicbeo.mysql.database.azure.com:3306/toolscript?serverTimezone=UTC



